# BankRequestHandler

./: MicroserviceDemo.sln
RequestHandler/: Program.cs  RequestHandler.csproj
RequestHandler.DataAccess/: RequestHandler.DataAccess.csproj  appsettings.json
RequestHandler.DataAccess/Entities/: Request.cs  RequestDto.cs
RequestHandler.DataAccess/Enums/: Status.cs
RequestHandler.DataAccess/Repositories/: IRequestRepository.cs  RequestRepository.cs
RequestHandler.Messaging.Receive/: IRequestReceiverRpc.cs  RequestHandler.Messaging.Receive.csproj  RequestReceiverRpc.cs
RequestHandler.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
RequestHandler.WebApi/Controllers/: WeatherForecastController.cs
RequestHandler.WebApi/Properties/: launchSettings.json
RequestReceiver.Common/: RequestDto.cs  RequestReceiver.Common.csproj
RequestReceiver.Common/Models/: Request.cs
RequestReceiver.Common/Validation/: RequestValidator.cs
RequestReceiver.Messaging.Send/: IRequestSenderRpc.cs  RabbitMqConfiguration.cs  RequestReceiver.Messaging.Send.csproj  RequestSenderRpc.cs
RequestReceiver.WebApi/: Program.cs  RequestReceiver.WebApi.csproj  Startup.cs  appsettings.json
RequestReceiver.WebApi/Controllers/: RequestController.cs
RequestReceiver.WebApi/Properties/: launchSettings.json
